= doctype html
html
  head
    script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"
    link rel="stylesheet" type="text/css" href="/public/styles.css"
    = css
      #creationform div{
        text-align: center;
      }
      #creationform input {
        margin: .5em 1em;
      }
      #error {
        text-align: center;
        color: red;
        margin-top: 1em;
      }
  body
    h1 style="text-align: center;" BigDisk Admin New Admin Registration Page
    form#creationform
      div
        label Username
        p#email {{.AdminEmail}}
      div
        label Password
        input#password type="password" name="password" required=
      div
        label Confirm Password
        input#confirmpassword type="password" name="newpassword" required=
      div
        span#message
      div
        input type="submit" value="Create Account" name="submit"
  = javascript
    $('#password, #confirmpassword').on('keyup', function () {
      if ($('#password').val() == $('#confirmpassword').val()) {
        $('#message').html('Matching').css('color', 'green');
      } else 
        $('#message').html('Not Matching').css('color', 'red');
    });
    $(document).ready( function() {
        email = $('#email').html();
        username = email.match(/^([^@]*)@/)[1];
        $('#creationform').attr('action', '/registernewadmin/' + username)
    })
